<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Screen Stream</string>

    <string name="error_title">Error</string>
    <string name="error_port_in_use">Port already in use. Choose another one.</string>
    <string name="error_invalid_media_projection">Security error: Invalid media projection. Try one more time.</string>
    <string name="error_ip_address_not_found">IP address not found.\nTry to disable \"Use WiFi only\" in settings.</string>
    <string name="error_wrong_image_format">System returns image in unknown format. No fix available. Sorry.</string>
    <string name="error_exit">Exit</string>

    <string name="app_activity_collecting_logs">Collecting application logs…</string>
    <string name="app_activity_send_logs">Send logs to developer</string>
    <string name="app_activity_send_logs_dialog_title">Send logs in email to developer</string>
    <string name="app_activity_send_logs_dialog_message">Please add issue description:</string>
    <string name="app_activity_send_logs_dialog_neutral">Stop logging</string>

    <string name="app_update_activity_dialog_title">Update available</string>
    <string name="app_update_activity_dialog_message">An update has just been downloaded. Restart app now?</string>
    <string name="app_update_activity_dialog_restart">Restart</string>

    <string name="bottom_menu_stream">Stream</string>
    <string name="bottom_menu_settings">Settings</string>
    <string name="bottom_menu_start">Start</string>
    <string name="bottom_menu_stop">Stop</string>
    <string name="bottom_menu_about">About</string>
    <string name="bottom_menu_exit">Exit</string>

    <string name="stream_fragment_current_traffic">Traffic: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">Connected clients: %1$d</string>
    <string name="stream_fragment_no_address">No address found</string>
    <string name="stream_fragment_interface">Interface: %1$s</string>
    <string name="stream_fragment_copied">Copied</string>
    <string name="stream_fragment_no_web_browser_found">No web browser found</string>
    <string name="stream_fragment_external_app_error">External application error</string>
    <string name="stream_fragment_share_address">Share device address</string>
    <string name="stream_fragment_pin">Pin: %1$s</string>
    <string name="stream_fragment_pin_disabled">Pin is disabled</string>
    <string name="stream_fragment_client_disconnected">Disconnected</string>
    <string name="stream_fragment_client_slow_network">Slow connection</string>
    <string name="stream_fragment_client_connected">Connected</string>
    <string name="stream_fragment_client_blocked">Blocked</string>

    <string name="item_device_address">Device address:</string>
    <string name="item_device_address_description_open_address">Open address</string>
    <string name="item_device_address_description_copy_address">Copy address</string>
    <string name="item_device_address_description_share_address">Share address</string>
    <string name="item_device_address_description_qr_address">Show address as QR-code</string>

    <string name="permission_activity_error_title_activity_not_found">Permission dialog error</string>
    <string name="permission_activity_error_activity_not_found">Android bug. Don\'t check \"Don\'t show again\" at the rights request dialogue to capture the screen. If you already did so, reinstall the app.</string>
    <string name="permission_activity_permission_required_title">Permission required</string>
    <string name="permission_activity_cast_permission_required">ScreenStream application requires Screen Cast permission to capture screen.</string>
    <string name="permission_activity_error_title">Error</string>
    <string name="permission_activity_error_unknown">Unknown error</string>
    <string name="permission_activity_allow_notifications">Application require permission to send notifications to be able to start streaming service. Please allow sending notifications.</string>
    <string name="permission_activity_allow_notifications_settings">Application require permission to send notifications to be able to start streaming service. Please allow sending notifications in application settings.</string>
    <string name="permission_activity_notification_settings">Open settings</string>

    <string name="notification_ready_to_stream">Ready to stream</string>
    <string name="notification_press_start">Press START to begin stream</string>
    <string name="notification_start">Start</string>
    <string name="notification_exit">Exit</string>
    <string name="notification_stream">Stream…</string>
    <string name="notification_press_stop">Press STOP to end stream</string>
    <string name="notification_stop">Stop</string>

    <string name="toast_slow_client_connection">Slow client connection detected</string>

    <string name="pref_settings_interface">Interface</string>
    <string name="pref_locale">Application language</string>
    <string name="pref_locale_summary">Open application language settings</string>
    <string name="pref_night_mode">Dark theme</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>Always</item>
        <item>Set by Battery Saver</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>Always</item>
        <item>Automatically (follow system)</item>
        <item>Never</item>
    </string-array>
    <string name="pref_notification">Device notification settings</string>
    <string name="pref_notification_summary">Open system notification settings</string>
    <string name="pref_keep_awake">Keep device awake</string>
    <string name="pref_keep_awake_summary">Keep device and screen awake while streaming</string>
    <string name="pref_stop_on_sleep">Stop stream on sleep</string>
    <string name="pref_stop_on_sleep_summary">Stop stream if screen turns off</string>
    <string name="pref_start_on_boot">Start stream on boot</string>
    <string name="pref_start_on_boot_summary">Start stream after device boot</string>
    <string name="pref_auto_start_stop">Auto Start/Stop streaming</string>
    <string name="pref_auto_start_stop_summary">Auto Start/Stop streaming on clients connect/disconnect</string>
    <string name="pref_detect_slow_connections">Notify for slow connections</string>
    <string name="pref_detect_slow_connections_summary">Detect and notify for slow client connections</string>
    <string name="pref_html_buttons">Enable web page buttons</string>
    <string name="pref_html_buttons_summary">Show control buttons on web page</string>
    <string name="pref_html_show_press_start">Show \"Press START on device\"</string>
    <string name="pref_html_show_press_start_summary">Show \"Press START on device\" on web page</string>
    <string name="pref_html_back_color">Web page background color</string>
    <string name="pref_html_back_color_summary">Set web page background color</string>
    <string name="pref_html_back_color_title">Select background color</string>
    <string name="pref_settings_image">Image</string>
    <string name="pref_vr_mode">Virtual reality mode</string>
    <string name="pref_vr_mode_summary">Capture content from half screen</string>
    <string-array name="pref_vr_mode_options">
        <item>Use left part</item>
        <item>Use right part</item>
    </string-array>
    <string name="pref_crop">Crop image</string>
    <string name="pref_crop_summary">Crop image before sending to client</string>
    <string name="pref_crop_dialog_crop_top">Crop top:</string>
    <string name="pref_crop_dialog_crop_bottom">Crop bottom:</string>
    <string name="pref_crop_dialog_crop_left">Crop left:</string>
    <string name="pref_crop_dialog_crop_right">Crop right:</string>
    <string name="pref_crop_dialog_pixels">pixels</string>
    <string name="pref_crop_dialog_warning_message">Crop will be ignored if result is an empty image</string>
    <string name="pref_crop_dialog_error_message">Enter valid crop values</string>
    <string name="pref_grayscale">Grayscale mode</string>
    <string name="pref_grayscale_summary">Grayscale image before sending to client</string>
    <string name="pref_resize">Resize image</string>
    <string name="pref_resize_summary">Resize image before sending to client</string>
    <string name="pref_resize_value" translatable="false">%1$d%%</string>
    <string name="pref_resize_dialog_text">Set image resize factor in percent.\nValues: 10–150 (Default: 50)\nScreen size: %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">Picture size: %1$dx%2$d</string>
    <string name="pref_rotate">Rotate image clockwise</string>
    <string name="pref_rotate_summary">Rotate image before sending to client</string>
    <string name="pref_rotate_value" translatable="false">%1$d\u00B0</string>
    <string-array name="pref_rotate_options" translatable="false">
        <item>0\u00B0</item>
        <item>90\u00B0</item>
        <item>180\u00B0</item>
        <item>270\u00B0</item>
    </string-array>
    <string name="pref_fps">Limit frames per second</string>
    <string name="pref_fps_summary">Set maximum frames per second</string>
    <string name="pref_fps_dialog">Set maximum frames per second.\nValues: 1–60 (Default: 30)</string>
    <string name="pref_jpeg_quality">JPEG compression quality</string>
    <string name="pref_jpeg_quality_summary">Set JPEG compression quality</string>
    <string name="pref_jpeg_quality_dialog">Set JPEG compression quality.\nValues: 10–100 (Default: 80)</string>
    <string name="pref_settings_security">Security</string>
    <string name="pref_enable_pin">Enable pin</string>
    <string name="pref_enable_pin_summary">Protect access to stream with pin</string>
    <string name="pref_hide_pin">Auto hide pin on stream start</string>
    <string name="pref_hide_pin_summary">Show asterisks instead of pin while streaming</string>
    <string name="pref_new_pin_on_start">New pin on start</string>
    <string name="pref_new_pin_on_start_summary">Generate new pin on application start</string>
    <string name="pref_auto_change_pin">Auto change pin</string>
    <string name="pref_auto_change_pin_summary">Generate new pin for each new stream</string>
    <string name="pref_set_pin">Set pin</string>
    <string name="pref_set_pin_summary">Enter pin manually</string>
    <string name="pref_set_pin_dialog">Enter pin.\nDefault: 0000</string>
    <string name="pref_block_address">Block IP address</string>
    <string name="pref_block_address_summary">Block client IP address after 5 wrong pin attempts for 5 minutes</string>
    <string name="pref_settings_advanced">Advanced</string>
    <string name="pref_wifi_only">Use WiFi only</string>
    <string name="pref_wifi_only_summary">Run server on WiFi interface only</string>
    <string name="pref_enable_ipv6">Enable IPv6 support</string>
    <string name="pref_enable_ipv6_summary">Run server on IPv6 addresses also</string>
    <string name="pref_enable_localhost">Enable local host</string>
    <string name="pref_enable_localhost_summary">Run server on local host addresses also</string>
    <string name="pref_localhost_only">Local host only</string>
    <string name="pref_localhost_only_summary">Run server on local host addresses only</string>
    <string name="pref_server_port">Server port</string>
    <string name="pref_server_port_summary">Set port for incoming connections</string>
    <string name="pref_server_port_dialog">Set server port for incoming connections.\nValues: 1025–65535\n(Default: 8080)</string>
    <string name="pref_logging">Enable application logs</string>
    <string name="pref_logging_summary">Collect application logs</string>

    <string name="about_fragment_app_name" translatable="false">Screen Stream over HTTP</string>
    <string name="about_fragment_app_version">Version: %1$s</string>
    <string name="about_fragment_developer_name">Developed by Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">Rate app</string>
    <string name="about_fragment_write_email">Write email to developer</string>
    <string name="about_fragment_write_email_dialog">Write email to developer?</string>
    <string name="about_fragment_email_chooser_header">Sending email…</string>
    <string name="about_fragment_app_sources">Application sources</string>
    <string name="about_fragment_privacy_policy">Privacy policy</string>
    <string name="about_fragment_license">License</string>
</resources>