<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">Erreur</string>
    <string name="error_port_in_use">Port déjà utilisé. Sélectionnez une autre valeur.</string>
    <string name="error_invalid_media_projection">Erreur de sécurité : projection de média invalide. Veuillez re-essayer.</string>
    <string name="error_ip_address_not_found">Adresse IP non trouvée.\nEssayez de désactiver le \"WiFi uniquement\" dans les paramètres.</string>
    <string name="error_wrong_image_format">Le système fournit une image dans un format inconnu. Pas de solution, désolé.</string>
    <string name="error_exit">Exit</string>
    <string name="app_activity_collecting_logs">Collecte des journaux d\'application…</string>
    <string name="app_activity_send_logs">Envoyer des journaux au développeur</string>

    <string name="bottom_menu_stream">Diffusion</string>
    <string name="bottom_menu_settings">Réglages</string>
    <string name="bottom_menu_start">Démarrer</string>
    <string name="bottom_menu_stop">Arrêtez</string>
    <string name="bottom_menu_about">À propos de</string>
    <string name="bottom_menu_exit">Quitter</string>

    <string name="stream_fragment_current_traffic">Trafic : %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">Clients connectés : %1$d</string>
    <string name="stream_fragment_no_address">Pas d\'adresse trouvée</string>
    <string name="stream_fragment_interface">Interface: %1$s</string>
    <string name="stream_fragment_copied">Copied</string>
    <string name="stream_fragment_no_web_browser_found">Aucun navigateur Web trouvé</string>
    <string name="stream_fragment_pin">Code: %1$s</string>
    <string name="stream_fragment_pin_disabled">Le code est désactivé</string>
    <string name="stream_fragment_client_disconnected">Déconnecté</string>
    <string name="stream_fragment_client_slow_network">Connection lente</string>
    <string name="stream_fragment_client_connected">Connecté</string>

    <string name="item_device_address">Adresse de l\'appareil:</string>

    <string name="permission_activity_error_title_activity_not_found">Erreur du dialogue d\'autorisation</string>
    <string name="permission_activity_error_activity_not_found">Bug Android. Veuillez ne pas sélectionner \"Ne plus demander\" dans le dialogue de demande de permission de capture d\'écran. Si vous l\'avez déjà fait, réinstallez l\'application.</string>
    <string name="permission_activity_permission_required_title">Permission requise</string>
    <string name="permission_activity_cast_permission_required">L\'application requiert l\'autorisation Cast pour capturer l\'écran.</string>
    <string name="permission_activity_error_title">Erreur</string>
    <string name="permission_activity_error_unknown">Erreur inconnue</string>

    <string name="notification_ready_to_stream">Prêt à diffuser</string>
    <string name="notification_press_start">Appuyez sur Démarrer pour démarrer la diffusion</string>
    <string name="notification_start">Démarrer</string>
    <string name="notification_exit">Quitter</string>
    <string name="notification_stream">Diffusion…</string>
    <string name="notification_press_stop">Appuyez sur Arrêtez pour arrêter la diffusion</string>
    <string name="notification_stop">Arrêtez</string>

    <string name="toast_slow_client_connection">Client avec connection lente détecté</string>

    <string name="pref_settings_interface">Interface</string>
    <string name="pref_night_mode">Thème sombre</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>Toujours</item>
        <item>Économiseur de batterie seulement</item>
        <item>Jamais</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>Toujours</item>
        <item>Automatiquement (système de suivi)</item>
        <item>Jamais</item>
    </string-array>
    <string name="pref_stop_on_sleep">Arrêter en veille</string>
    <string name="pref_stop_on_sleep_summary">Arrête la diffusion si l\'écran s\'éteint</string>
    <string name="pref_start_on_boot">Diffuser au démarrage</string>
    <string name="pref_start_on_boot_summary">Lance la diffusion après le démarrage de l\'appareil</string>
    <string name="pref_html_buttons">Activer les boutons de page Web</string>
    <string name="pref_html_buttons_summary">Afficher les boutons de contrôle sur la page Web</string>
    <string name="pref_html_back_color">Couleur d\'arrière-plan de la page</string>
    <string name="pref_html_back_color_summary">Définir la couleur d\'arrière-plan de la page Web</string>
    <string name="pref_html_back_color_title">Selection de la couleur d\'arrière-plan</string>
    <string name="pref_settings_image">Image</string>
    <string name="pref_resize">Redimensionnement</string>
    <string name="pref_resize_summary">Redimensionne l\'image pour l\'envoi au client</string>
    <string name="pref_resize_dialog_text">Définissez le pourcentage de redimensionnement de l\'image.\nValeurs : 10–150 (par défaut : 50)\nDéfinition de l\'écran : %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">Définition de l\'image : %1$dx%2$d</string>
    <string name="pref_rotate">Faire pivoter l\'image</string>
    <string name="pref_rotate_summary">Faire pivoter l\'image pour l\'envoi au client</string>
    <string name="pref_jpeg_quality">Qualité de la compression JPEG</string>
    <string name="pref_jpeg_quality_summary">Définir la qualité de la compression JPEG</string>
    <string name="pref_jpeg_quality_dialog">Set la qualité de compression JPEG.\nValeurs : 10–100 (par défaut : 80)</string>
    <string name="pref_settings_security">Sécurité</string>
    <string name="pref_enable_pin">Activer le code</string>
    <string name="pref_enable_pin_summary">Protège l\'accès au flux avec un code</string>
    <string name="pref_hide_pin">Masquer le code au démarrage de la diffusion</string>
    <string name="pref_hide_pin_summary">Montre des astérisques au lieu du code pendant la diffusion</string>
    <string name="pref_new_pin_on_start">Nouveau code au démarrage</string>
    <string name="pref_new_pin_on_start_summary">Génère une nouveau code au démarrage de l\'application</string>
    <string name="pref_auto_change_pin">Changement automatique du code</string>
    <string name="pref_auto_change_pin_summary">Génère un nouveau code pour chaque nouvelle diffusion</string>
    <string name="pref_set_pin">Code</string>
    <string name="pref_set_pin_summary">Définir manuellement le code</string>
    <string name="pref_set_pin_dialog">Entrez un code.\nPar défaut : 0000</string>
    <string name="pref_settings_advanced">Avancé</string>
    <string name="pref_wifi_only">WiFi uniquement</string>
    <string name="pref_wifi_only_summary">Le serveur ne fonctionne que sur WiFi</string>
    <string name="pref_server_port">Port d\'écoute</string>
    <string name="pref_server_port_summary">Définir un port pour les connections entrantes</string>
    <string name="pref_server_port_dialog">Définissez un port pour les connections entrantes.\nValeurs : 1025–65535\n(par défaut : 8080)</string>
    <string name="pref_logging">Activer les journaux d\'application</string>
    <string name="pref_logging_summary">Collecter les journaux d\'application</string>

    <string name="about_fragment_app_version">Version: %1$s</string>
    <string name="about_fragment_developer_name">Développé par Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">Évaluer l\'application</string>
    <string name="about_fragment_write_email">Envoyer un courriel au développeur</string>
    <string name="about_fragment_email_chooser_header">Envoi du courriel…</string>
    <string name="about_fragment_app_sources">Code source de l\'application</string>
</resources>