<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/ic_notification_small_anim0_24dp"
        android:duration="750" />
    <item
        android:drawable="@drawable/ic_notification_small_anim1_24dp"
        android:duration="750" />
    <item
        android:drawable="@drawable/ic_notification_small_anim2_24dp"
        android:duration="750" />
    <item
        android:drawable="@drawable/ic_notification_small_anim3_24dp"
        android:duration="1250" />
</animation-list>