<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M7.36,20.79c0,0.065 -0.042,0.097 -0.127,0.097 -0.049,0 -0.124,-0.004 -0.226,-0.012a2.772,2.772 0,0 0,-0.225 -0.013c-0.053,0 -0.135,0.004 -0.246,0.013a3.601,3.601 0,0 1,-0.243 0.012c-0.065,0 -0.097,-0.032 -0.097,-0.097 0,-0.255 0.007,-0.637 0.02,-1.146 0.017,-0.51 0.026,-0.891 0.026,-1.146 0,-0.11 -0.032,-0.173 -0.097,-0.19 -0.085,-0.023 -0.576,-0.035 -1.471,-0.035 -0.893,0 -1.384,0.011 -1.471,0.034 -0.063,0.017 -0.094,0.081 -0.094,0.191 0,0.25 0.007,0.624 0.022,1.125 0.014,0.5 0.021,0.875 0.021,1.124 0,0.093 -0.035,0.14 -0.106,0.14 -0.054,0 -0.135,-0.004 -0.243,-0.012a3.268,3.268 0,0 0,-0.242 -0.013c-0.05,0 -0.127,0.004 -0.23,0.013a3.018,3.018 0,0 1,-0.225 0.012c-0.07,0 -0.106,-0.032 -0.106,-0.097 0,-0.311 0.014,-0.778 0.043,-1.4 0.03,-0.625 0.046,-1.094 0.046,-1.405 0,-0.328 -0.015,-0.82 -0.046,-1.477A37.28,37.28 0,0 1,2 15.028c0,-0.063 0.035,-0.094 0.106,-0.094 0.051,0 0.13,0.004 0.234,0.013 0.105,0.008 0.184,0.012 0.238,0.012 0.051,0 0.13,-0.004 0.238,-0.012 0.108,-0.009 0.187,-0.013 0.238,-0.013 0.065,0 0.098,0.025 0.098,0.076 0,0.243 -0.011,0.61 -0.034,1.1 -0.02,0.487 -0.03,0.851 -0.03,1.094 0,0.08 0.03,0.127 0.09,0.144 0.07,0.026 0.57,0.039 1.496,0.039 0.907,0 1.403,-0.013 1.488,-0.039 0.065,-0.017 0.097,-0.077 0.097,-0.182 0,-0.238 -0.008,-0.596 -0.025,-1.074a40.166,40.166 0,0 1,-0.021 -1.073c0,-0.057 0.032,-0.085 0.097,-0.085 0.054,0 0.132,0.004 0.234,0.013 0.105,0.008 0.184,0.012 0.238,0.012 0.051,0 0.128,-0.004 0.23,-0.012 0.102,-0.009 0.179,-0.013 0.23,-0.013 0.073,0 0.11,0.031 0.11,0.093 0,0.329 -0.014,0.822 -0.043,1.481a37.943,37.943 0,0 0,-0.042 1.477c0,0.311 0.015,0.78 0.046,1.404 0.031,0.623 0.047,1.09 0.047,1.4zM12.392,15.736c0,0.073 -0.025,0.11 -0.075,0.11 -0.08,0 -0.582,-0.017 -1.506,-0.05a74.143,74.143 0,0 0,-0.038 2.074c0,0.325 0.012,0.813 0.034,1.464 0.026,0.65 0.038,1.139 0.038,1.464 0,0.06 -0.04,0.09 -0.123,0.09 -0.05,0 -0.129,-0.004 -0.233,-0.013a3.116,3.116 0,0 0,-0.239 -0.013c-0.05,0 -0.129,0.004 -0.233,0.013a3.379,3.379 0,0 1,-0.234 0.012c-0.071,0 -0.106,-0.035 -0.106,-0.106 0,-0.323 0.012,-0.806 0.038,-1.451 0.028,-0.648 0.043,-1.135 0.043,-1.46 0,-0.503 -0.016,-1.195 -0.047,-2.075 -0.732,0.045 -1.268,0.068 -1.608,0.068 -0.033,0 -0.05,-0.014 -0.05,-0.042a0.93,0.93 0,0 1,0.038 -0.22l0.056,-0.222a3.14,3.14 0,0 1,0.06 -0.411c0.013,-0.037 0.037,-0.055 0.071,-0.055l0.05,0.004c1.004,0.06 1.666,0.089 1.987,0.089 0.283,0 0.746,-0.021 1.39,-0.064 0.439,-0.028 0.622,-0.042 0.548,-0.042 0.073,0 0.114,0.025 0.123,0.076 -0.006,-0.03 -0.008,0.107 -0.008,0.412 0,0.037 0.004,0.095 0.013,0.174 0.008,0.076 0.012,0.134 0.012,0.174zM17.265,15.736c0,0.073 -0.025,0.11 -0.076,0.11 -0.08,0 -0.582,-0.017 -1.505,-0.05a74.143,74.143 0,0 0,-0.038 2.074c0,0.325 0.011,0.813 0.034,1.464 0.025,0.65 0.038,1.139 0.038,1.464 0,0.06 -0.041,0.09 -0.124,0.09a3.1,3.1 0,0 1,-0.233 -0.013,3.15 3.15,0 0,0 -0.238,-0.013c-0.051,0 -0.13,0.004 -0.234,0.013a3.379,3.379 0,0 1,-0.234 0.012c-0.07,0 -0.106,-0.035 -0.106,-0.106 0,-0.323 0.013,-0.806 0.038,-1.451a36.1,36.1 0,0 0,0.043 -1.46c0,-0.503 -0.016,-1.195 -0.047,-2.075 -0.731,0.045 -1.267,0.068 -1.607,0.068 -0.034,0 -0.051,-0.014 -0.051,-0.042a0.93,0.93 0,0 1,0.038 -0.22l0.056,-0.222c0.005,-0.099 0.025,-0.236 0.059,-0.411 0.014,-0.037 0.038,-0.055 0.072,-0.055l0.051,0.004c1.003,0.06 1.665,0.089 1.985,0.089 0.283,0 0.747,-0.021 1.39,-0.064 0.44,-0.028 0.623,-0.042 0.549,-0.042 0.073,0 0.114,0.025 0.123,0.076 -0.005,-0.03 -0.008,0.107 -0.008,0.412 0,0.037 0.004,0.095 0.012,0.174 0.009,0.076 0.013,0.134 0.013,0.174zM22.901,17.132c0,0.665 -0.18,1.196 -0.54,1.595 -0.372,0.41 -0.886,0.616 -1.543,0.616 -0.162,0 -0.407,-0.006 -0.735,-0.017a18.787,18.787 0,0 0,-0.736 -0.021c-0.091,0 -0.136,0.058 -0.136,0.173 0,0.15 0.008,0.375 0.026,0.675 0.02,0.3 0.03,0.525 0.03,0.675 0,0.048 -0.027,0.072 -0.081,0.072 -0.06,0 -0.151,-0.006 -0.272,-0.017a2.525,2.525 0,0 0,-0.268 -0.021c-0.052,0 -0.127,0.004 -0.225,0.013a3.08,3.08 0,0 1,-0.221 0.012c-0.072,0 -0.107,-0.044 -0.107,-0.131 0,-0.309 0.013,-0.774 0.039,-1.396 0.028,-0.623 0.042,-1.09 0.042,-1.4 0,-0.883 -0.033,-1.83 -0.098,-2.844l-0.004,-0.063c-0.003,-0.063 0.034,-0.094 0.11,-0.094 0.153,0 0.383,0.002 0.69,0.005 0.308,0.003 0.54,0.004 0.696,0.004 0.133,0 0.333,-0.006 0.6,-0.017 0.266,-0.011 0.466,-0.017 0.6,-0.017 0.626,0 1.14,0.212 1.542,0.636 0.394,0.416 0.59,0.937 0.59,1.562zM21.83,17.196c0,-0.425 -0.115,-0.764 -0.345,-1.019 -0.238,-0.266 -0.567,-0.399 -0.986,-0.399 -0.13,0 -0.363,0.011 -0.697,0.034 -0.383,0.023 -0.58,0.045 -0.59,0.068 -0.02,0.034 -0.03,0.52 -0.03,1.46 0,0.119 0.002,0.297 0.008,0.535 0.008,0.237 0.012,0.415 0.012,0.534 0,0.025 0.031,0.045 0.093,0.06 0.156,0.03 0.589,0.046 1.297,0.046 0.397,0 0.706,-0.123 0.927,-0.369 0.206,-0.235 0.31,-0.551 0.31,-0.95z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M14.011,6.3c0.535,0 0.97,0.448 0.97,1s-0.435,1 -0.97,1c-0.534,0 -0.967,-0.448 -0.967,-1s0.433,-1 0.967,-1m-0.725,-4.5c0.667,0 1.21,0.56 1.21,1.25V5.3h-0.968v-2H9.17v7.5h4.358V9.3h0.967v2.25c0,0.69 -0.542,1.25 -1.21,1.25H9.412c-0.67,0 -1.212,-0.56 -1.212,-1.25v-8.5c0.001,-0.69 0.543,-1.25 1.21,-1.25z" />
</vector>