<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M1.1,16.833V7.04h1.621v9.793z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M4.282,16.833L4.282,7.04h2.613q1.46,0 1.909,0.14 0.717,0.227 1.18,0.969 0.468,0.741 0.468,1.91 0,1.063 -0.402,1.784 -0.402,0.715 -1.005,1.009 -0.603,0.287 -2.077,0.287L5.903,13.139v3.694zM5.903,8.697v2.779h0.898q0.904,0 1.226,-0.127 0.328,-0.127 0.536,-0.455 0.208,-0.334 0.208,-0.815 0,-0.487 -0.215,-0.821 -0.214,-0.334 -0.53,-0.448 -0.314,-0.113 -1.332,-0.113z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M13.38,16.833l-2.352,-7.094h1.621l1.099,3.62 0.315,1.21 0.328,-1.21 1.112,-3.62h1.581l-2.318,7.094z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M22.946,9.438l-1.494,0.2q-0.107,-1.095 -0.878,-1.095 -0.502,0 -0.837,0.548 -0.328,0.548 -0.415,2.21 0.288,-0.413 0.643,-0.62 0.355,-0.207 0.784,-0.207 0.944,0 1.648,0.881 0.703,0.875 0.703,2.332 0,1.55 -0.744,2.431 -0.743,0.882 -1.842,0.882 -1.206,0 -2.003,-1.142 -0.79,-1.15 -0.79,-3.801 0,-2.692 0.824,-3.875Q19.369,7 20.662,7q0.89,0 1.5,0.608 0.616,0.601 0.784,1.83zM19.456,13.533q0,0.929 0.341,1.423 0.349,0.488 0.79,0.488 0.43,0 0.71,-0.408 0.289,-0.407 0.289,-1.336 0,-0.962 -0.308,-1.403 -0.308,-0.44 -0.764,-0.44 -0.442,0 -0.75,0.42 -0.308,0.421 -0.308,1.256z" />
</vector>