<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M9.835,17.488L5.5,17.488v-1.12h1.438L6.938,7.632L5.5,7.632L5.5,6.51h4.335v1.12L8.397,7.63v8.737h1.438zM19.5,9.829q0,0.73 -0.258,1.356 -0.25,0.62 -0.708,1.076 -0.567,0.568 -1.342,0.856 -0.774,0.28 -1.953,0.28h-1.46v4.091h-1.46L12.319,6.511h2.979q0.988,0 1.673,0.17 0.686,0.162 1.217,0.516 0.626,0.42 0.966,1.046 0.346,0.627 0.346,1.586zM17.981,9.865q0,-0.567 -0.199,-0.987 -0.199,-0.42 -0.604,-0.686 -0.354,-0.229 -0.811,-0.324 -0.45,-0.104 -1.143,-0.104L13.78,7.764v4.387h1.231q0.885,0 1.438,-0.155 0.553,-0.162 0.9,-0.509 0.346,-0.354 0.486,-0.744 0.147,-0.391 0.147,-0.878z"
        android:strokeWidth=".377" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M12,0c6.627,0 12,5.373 12,12s-5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0m0,2C6.477,2 2,6.477 2,12c0,2.4 1.14,5.097 2.66,6.827L18.884,4.58C17.154,3.171 14.4,2 12,2m0,20c5.523,0 10,-4.477 10,-10 0,-2.4 -1.153,-5.102 -2.563,-6.832L5.257,19.454C6.986,20.864 9.6,22 12,22z" />
</vector>