<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="m5,1.9763c-1.1,0 -2,0.9 -2,2v4C3,9.0863 3.9,9.9763 5,9.9763h6v4h-1c-0.55,0 -1,0.45 -1,1H2v2h7c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1h7v-2h-7c-0.0027,-0.8173 -0.377,-1 -1,-1h-1v-4h6c1.11,0 2,-0.89 2,-2v-4c0,-1.1 -0.89,-2 -2,-2H5m1,3h2v2H6v-2m3.5,0h2v2h-2v-2m3.5,0h2v2h-2z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="m11.9915,22.4c3.58,0 6.5,-2.92 6.5,-6.5v-2.5h2l-3,-2 -3,2h2v2.5c0,2.5 -2,4.5 -4.5,4.5 -2.5,0 -4.5,-2 -4.5,-4.5v-4.5h-2v4.5c0,3.58 2.92,6.5 6.5,6.5z" />
</vector>