<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="m7.36,20.79c0,0.0647 -0.0423,0.097 -0.127,0.097 -0.0487,0 -0.124,-0.004 -0.226,-0.012 -0.0987,-0.0087 -0.1737,-0.013 -0.225,-0.013 -0.0533,0 -0.1353,0.0043 -0.246,0.013 -0.108,0.008 -0.189,0.012 -0.243,0.012 -0.0647,0 -0.097,-0.0323 -0.097,-0.097 0,-0.2547 0.0067,-0.6367 0.02,-1.146 0.0173,-0.5093 0.026,-0.8913 0.026,-1.146 0,-0.11 -0.0323,-0.1733 -0.097,-0.19 -0.0853,-0.0233 -0.5757,-0.035 -1.471,-0.035 -0.8933,0 -1.3837,0.0113 -1.471,0.034 -0.0627,0.0173 -0.094,0.081 -0.094,0.191 0,0.2493 0.0073,0.6243 0.022,1.125 0.014,0.5 0.021,0.8747 0.021,1.124 0,0.0933 -0.0353,0.14 -0.106,0.14 -0.054,0 -0.135,-0.004 -0.243,-0.012 -0.1073,-0.0087 -0.188,-0.013 -0.242,-0.013 -0.0507,0 -0.1273,0.0043 -0.23,0.013C2.2323,20.883 2.1573,20.887 2.106,20.887 2.0353,20.887 2,20.8547 2,20.79 2,20.4787 2.0143,20.012 2.043,19.39 2.0737,18.7647 2.089,18.2963 2.089,17.985 2.089,17.657 2.0737,17.1647 2.043,16.508 2.0143,15.8493 2,15.356 2,15.028c0,-0.0627 0.0353,-0.094 0.106,-0.094 0.0513,0 0.1293,0.0043 0.234,0.013 0.1047,0.008 0.184,0.012 0.238,0.012 0.0513,0 0.1307,-0.004 0.238,-0.012 0.108,-0.0087 0.1873,-0.013 0.238,-0.013 0.0653,0 0.098,0.0253 0.098,0.076 0,0.2433 -0.0113,0.61 -0.034,1.1 -0.02,0.4867 -0.03,0.8513 -0.03,1.094 0,0.0793 0.03,0.1273 0.09,0.144 0.0707,0.026 0.5693,0.039 1.496,0.039 0.9067,0 1.4027,-0.013 1.488,-0.039 0.0647,-0.0167 0.097,-0.0773 0.097,-0.182 0,-0.238 -0.0083,-0.596 -0.025,-1.074 -0.014,-0.478 -0.021,-0.8357 -0.021,-1.073 0,-0.0567 0.0323,-0.085 0.097,-0.085 0.054,0 0.132,0.0043 0.234,0.013 0.1047,0.008 0.184,0.012 0.238,0.012 0.0513,0 0.128,-0.004 0.23,-0.012 0.102,-0.0087 0.1787,-0.013 0.23,-0.013 0.0733,0 0.11,0.031 0.11,0.093 0,0.3287 -0.0143,0.8223 -0.043,1.481 -0.028,0.6567 -0.042,1.149 -0.042,1.477 0,0.3113 0.0153,0.7793 0.046,1.404 0.0313,0.6227 0.047,1.0893 0.047,1.4zM12.3925,15.736c0,0.0733 -0.0253,0.11 -0.076,0.11 -0.08,0 -0.5817,-0.0167 -1.505,-0.05 -0.0253,0.8627 -0.038,1.554 -0.038,2.074 0,0.3253 0.0113,0.8133 0.034,1.464 0.0253,0.6507 0.038,1.1387 0.038,1.464 0,0.06 -0.041,0.09 -0.123,0.09 -0.0513,0 -0.1293,-0.0043 -0.234,-0.013 -0.1047,-0.0087 -0.184,-0.013 -0.238,-0.013 -0.0513,0 -0.1293,0.0043 -0.234,0.013 -0.1047,0.008 -0.1827,0.012 -0.234,0.012 -0.0707,0 -0.106,-0.0353 -0.106,-0.106 0,-0.3227 0.0127,-0.8063 0.038,-1.451 0.0287,-0.648 0.043,-1.1347 0.043,-1.46 0,-0.5033 -0.0157,-1.195 -0.047,-2.075 -0.7313,0.0453 -1.267,0.068 -1.607,0.068 -0.0333,0 -0.05,-0.014 -0.05,-0.042 0,-0.0513 0.0127,-0.1247 0.038,-0.22l0.055,-0.222c0.0053,-0.0987 0.0253,-0.2357 0.06,-0.411 0.0133,-0.0367 0.0373,-0.055 0.072,-0.055l0.05,0.004c1.0033,0.0593 1.6653,0.089 1.986,0.089 0.2833,0 0.7467,-0.0213 1.39,-0.064 0.4393,-0.028 0.622,-0.042 0.548,-0.042 0.0733,0 0.1143,0.0253 0.123,0.076 -0.0053,-0.0307 -0.008,0.1067 -0.008,0.412 0,0.0367 0.0043,0.0947 0.013,0.174 0.008,0.076 0.012,0.134 0.012,0.174zM17.265,15.736c0,0.0733 -0.0253,0.11 -0.076,0.11 -0.08,0 -0.5817,-0.0167 -1.505,-0.05 -0.0253,0.8627 -0.038,1.554 -0.038,2.074 0,0.3253 0.0113,0.8133 0.034,1.464 0.0253,0.6507 0.038,1.1387 0.038,1.464 0,0.06 -0.0413,0.09 -0.124,0.09 -0.0507,0 -0.1283,-0.0043 -0.233,-0.013 -0.1053,-0.0087 -0.1847,-0.013 -0.238,-0.013 -0.0513,0 -0.1293,0.0043 -0.234,0.013 -0.1047,0.008 -0.1827,0.012 -0.234,0.012 -0.0707,0 -0.106,-0.0353 -0.106,-0.106 0,-0.3227 0.0127,-0.8063 0.038,-1.451 0.0287,-0.648 0.043,-1.1347 0.043,-1.46 0,-0.5033 -0.0157,-1.195 -0.047,-2.075 -0.7313,0.0453 -1.267,0.068 -1.607,0.068 -0.034,0 -0.051,-0.014 -0.051,-0.042 0,-0.0513 0.0127,-0.1247 0.038,-0.22l0.056,-0.222c0.0053,-0.0987 0.025,-0.2357 0.059,-0.411 0.014,-0.0367 0.038,-0.055 0.072,-0.055l0.051,0.004c1.0033,0.0593 1.665,0.089 1.985,0.089 0.2833,0 0.7467,-0.0213 1.39,-0.064 0.44,-0.028 0.623,-0.042 0.549,-0.042 0.0733,0 0.1143,0.0253 0.123,0.076 -0.0053,-0.0307 -0.008,0.1067 -0.008,0.412 0,0.0367 0.004,0.0947 0.012,0.174 0.0087,0.076 0.013,0.134 0.013,0.174zM22.9005,17.132c0,0.6647 -0.18,1.1963 -0.54,1.595 -0.3713,0.4107 -0.8857,0.616 -1.543,0.616 -0.1613,0 -0.4063,-0.0057 -0.735,-0.017 -0.3267,-0.014 -0.572,-0.021 -0.736,-0.021 -0.0907,0 -0.136,0.0577 -0.136,0.173 0,0.15 0.0087,0.375 0.026,0.675 0.02,0.3 0.03,0.525 0.03,0.675 0,0.048 -0.027,0.072 -0.081,0.072 -0.06,0 -0.1507,-0.0057 -0.272,-0.017 -0.1193,-0.014 -0.2087,-0.021 -0.268,-0.021 -0.0513,0 -0.1263,0.0043 -0.225,0.013 -0.1,0.008 -0.1737,0.012 -0.221,0.012 -0.0713,0 -0.107,-0.0437 -0.107,-0.131 0,-0.3087 0.013,-0.774 0.039,-1.396 0.028,-0.6227 0.042,-1.0893 0.042,-1.4 0,-0.8827 -0.0327,-1.8307 -0.098,-2.844l-0.004,-0.063c-0.0027,-0.0627 0.034,-0.094 0.11,-0.094 0.1533,0 0.3833,0.0017 0.69,0.005 0.3087,0.0027 0.5407,0.004 0.696,0.004 0.1333,0 0.3333,-0.0057 0.6,-0.017 0.2667,-0.0113 0.4667,-0.017 0.6,-0.017 0.626,0 1.14,0.212 1.542,0.636 0.394,0.416 0.591,0.9367 0.591,1.562zM21.8295,17.196c0,-0.4247 -0.115,-0.7643 -0.345,-1.019 -0.238,-0.266 -0.5667,-0.399 -0.986,-0.399 -0.13,0 -0.3623,0.0113 -0.697,0.034 -0.3827,0.0227 -0.5793,0.0453 -0.59,0.068 -0.02,0.034 -0.03,0.5207 -0.03,1.46 0,0.1187 0.0027,0.297 0.008,0.535 0.0087,0.2373 0.013,0.4153 0.013,0.534 0,0.0253 0.031,0.0453 0.093,0.06 0.156,0.0307 0.5883,0.046 1.297,0.046 0.3967,0 0.7053,-0.123 0.926,-0.369 0.2067,-0.2347 0.31,-0.5513 0.31,-0.95z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="m12.011,6.3c0.535,0 0.97,0.448 0.97,1 0,0.552 -0.435,1 -0.97,1 -0.534,0 -0.967,-0.448 -0.967,-1 0,-0.552 0.433,-1 0.967,-1M11.286,1.8c0.667,0 1.21,0.56 1.21,1.25V5.3h-0.968v-2H7.17v7.5h4.358V9.3h0.967v2.25c0,0.69 -0.542,1.25 -1.21,1.25H7.412C6.742,12.8 6.2,12.24 6.2,11.55V3.05C6.201,2.36 6.743,1.8 7.41,1.8Z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="m14.3121,11.8 l6,-4.5 -6,-4.5z" />
</vector>