<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AppActivity">

    <LinearLayout
        android:id="@+id/ll_activity_app_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/error_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_activity_collecting_logs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorErrorText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_activity_app_send_logs"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/app_activity_send_logs"
            android:textColor="@color/colorErrorText"
            app:icon="@drawable/ic_about_feedback_24dp"
            app:iconPadding="8dp"
            app:iconTint="@color/colorErrorText" />
    </LinearLayout>

    <View
        android:id="@+id/v_activity_app_logs"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/ll_activity_app_logs"
        android:background="@drawable/view_shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_activity_app_logs" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_activity_app_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_activity_app_logs"
        app:navGraph="@navigation/nav_graph" />

    <info.dvkr.screenstream.ui.view.CurvedBottomNavigationView
        android:id="@+id/bottom_navigation_activity_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_app_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_stream_fab_margin_bottom"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_activity_app"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation_activity_app"
        app:layout_constraintStart_toStartOf="@id/bottom_navigation_activity_app"
        app:srcCompat="@drawable/ic_fab_start_24dp"
        app:tint="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>