<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">خطا</string>
    <string name="error_port_in_use">این درگاه در حال استفاده است. درگاه دیگری انتخاب کنید.</string>
    <string name="error_invalid_media_projection">خطای امنیتی: نمایش‌دهنده رسانه نامعتبر. یک بار دیگر تلاش کنید.</string>
    <string name="error_ip_address_not_found">نشانی IP یافت نشد</string>
    <string name="error_wrong_image_format">سیستم، تصویری با قالب ناشناخته برگردانده است. راه‌حلی وجود ندارد. ببخشید.</string>
    <string name="error_exit">خروج</string>

    <string name="bottom_menu_stream">جریان</string>
    <string name="bottom_menu_settings">تنظیمات</string>
    <string name="bottom_menu_start">شروع</string>
    <string name="bottom_menu_stop">توقف</string>
    <string name="bottom_menu_about">درباره</string>
    <string name="bottom_menu_exit">خروج</string>

    <string name="stream_fragment_current_traffic" formatted="false">ترافیک: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">کارخواه‌های متصل: %1$d</string>
    <string name="stream_fragment_no_address">نشانی یافت نشد</string>
    <string name="stream_fragment_interface">رابط: %1$s</string>
    <string name="stream_fragment_copied">کپی شد</string>
    <string name="stream_fragment_pin">پین: %1$s</string>
    <string name="stream_fragment_pin_disabled">پین غیر فعال است</string>
    <string name="stream_fragment_client_disconnected">قطع</string>
    <string name="stream_fragment_client_slow_network">اتصال کند</string>
    <string name="stream_fragment_client_connected">متصل</string>

    <string name="item_device_address">نشانی‌های دستگاه:</string>

    <string name="permission_activity_error_title_activity_not_found">خطای پنجره مجوز</string>
    <string name="permission_activity_error_activity_not_found">مشکل اندرویدی. در پنجره تعاملی برای گرفتن تصویر صفحه، گزینه «دیگر نشان نده» را فعال نکنید. اگر چنین کرده‌اید، برنامه را از اول نصب کنید.</string>
    <string name="permission_activity_permission_required_title">جواز دسترسی نیاز است</string>
    <string name="permission_activity_cast_permission_required">ScreenStream application requires Screen Cast permission to capture screen.</string>
    <string name="permission_activity_error_title">خطا</string>
    <string name="permission_activity_error_unknown">خطای غیرمنتظره</string>

    <string name="notification_ready_to_stream">آماده ایجاد جریان</string>
    <string name="notification_press_start">برای شروع جریان، دکمه شروع را بفشارید</string>
    <string name="notification_start">شروع</string>
    <string name="notification_exit">خروج</string>
    <string name="notification_stream">جریان…</string>
    <string name="notification_press_stop">با فشردن توقف، جریان را متوقف کنید</string>
    <string name="notification_stop">توقف</string>

    <string name="toast_slow_client_connection">سرعت کارخواه پایین به نظر می‌رسد</string>

    <string name="pref_settings_interface">رابط گرافیکی</string>
    <string name="pref_stop_on_sleep">توقف در زمان خوابیدن</string>
    <string name="pref_stop_on_sleep_summary">در صورت خاموش شدن صفحه، جریان متوقف شود</string>
    <string name="pref_start_on_boot">شروع در زمان راه‌اندازی</string>
    <string name="pref_start_on_boot_summary">پس از بالاآمدن دستگاه، جریان شروع شود</string>
    <string name="pref_html_back_color">رنگ پس‌زمینه صفحه</string>
    <string name="pref_html_back_color_summary">تنظیم رنگ پس‌زمینه صفحه HTML</string>
    <string name="pref_html_back_color_title">رنگ پس‌زمینه را انتخاب کنید</string>
    <string name="pref_settings_image">تصویر</string>
    <string name="pref_resize">تغییر اندازه تصویر</string>
    <string name="pref_resize_summary">تغییر اندازه تصویر پیش از فرستادن برای کارخواه</string>
    <string name="pref_resize_dialog_text">ضریب اندازه تصویر را بر حسب درصد تنظیم کنید.\nمقدارها: ۱۰ تا ۱۵۰ (پیشفرض:۵۰)\nاندازه صفحه: %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">اندازه صفحه: %1$dx%2$d</string>
    <string name="pref_jpeg_quality">کیفیت فشرده‌سازی JPEG</string>
    <string name="pref_jpeg_quality_summary">تنظیم کیفیت فشرده‌سازی JPEG</string>
    <string name="pref_jpeg_quality_dialog">کیفیت فشرده‌سازی JPEG را تنظیم کنید.\nمقادیر: ۱۰ تا ۱۰۰ (پیش‌فرض: ۱۰۰)</string>
    <string name="pref_settings_security">امنیت</string>
    <string name="pref_enable_pin">فعال‌سازی پین</string>
    <string name="pref_enable_pin_summary">دسترسی به جریان را به کمک پین، ایمن کنید</string>
    <string name="pref_hide_pin">پنهان‌سازی خودکار پین در زمان شروع جریان</string>
    <string name="pref_hide_pin_summary">نمایش ستاره به جای پین در میان پخش جریان</string>
    <string name="pref_new_pin_on_start">پین جدید در زمان شروع</string>
    <string name="pref_new_pin_on_start_summary">تولید پین جدید در زمان شروع برنامه</string>
    <string name="pref_auto_change_pin">تغییر خودکار پین</string>
    <string name="pref_auto_change_pin_summary">تولید پین جدید برای هر جریان جدید</string>
    <string name="pref_set_pin">تنظیم پین</string>
    <string name="pref_set_pin_summary">وارد کردن دستی پین</string>
    <string name="pref_set_pin_dialog">پین را وارد کنید.\nپیش‌فرض: 0000</string>
    <string name="pref_settings_advanced">پیش‌رفته</string>
    <string name="pref_wifi_only">فقط از وای‌فای استفاده کن</string>
    <string name="pref_wifi_only_summary">کارساز فقط روی وای‌فای اجرا شود</string>
    <string name="pref_server_port">درگاه کارساز</string>
    <string name="pref_server_port_summary">تنظیم درگاه برای اتصال‌های ورودی</string>
    <string name="pref_server_port_dialog">درگاه کارساز را برای اتصال‌های ورودی تنظیم کنید.\nمقادیر: ۱۰۲۵ تا ۶۵۵۳۵ (پیش‌فرض: ۸۰۸۰)</string>

    <string name="about_fragment_app_version">نسخه: %1$s</string>
    <string name="about_fragment_developer_name">توسعه‌داده شده توسط Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">امتیاز به این کاره</string>
    <string name="about_fragment_write_email">فرستادن رایانه به توسعه‌دهنده</string>
    <string name="about_fragment_email_chooser_header">درحال فرستادن رایانامه…</string>
    <string name="about_fragment_app_sources">کدمنبع برنامه</string>
</resources>