<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">Errada</string>
    <string name="error_port_in_use">Porta ja en ús. Trieu-ne un altre.</string>
    <string name="error_invalid_media_projection">Error de seguretat: projecció de suports no vàlida. Prova-ho una vegada més.</string>
    <string name="error_ip_address_not_found">No s\'ha trobat l\'adreça IP. \nTproveu de desactivar \n"Utilitzeu només WiFi\n" a la configuració.</string>
    <string name="error_wrong_image_format">El sistema retorna la imatge en un format desconegut. No hi ha cap correcció disponible. Excusa.</string>
    <string name="error_exit">Encès</string>
    <string name="app_activity_collecting_logs">S\'estan recopilant registres d\'aplicacions …</string>
    <string name="app_activity_send_logs">Envieu registres al desenvolupador</string>

    <string name="bottom_menu_stream">Stream</string>
    <string name="bottom_menu_settings">Configurar</string>
    <string name="bottom_menu_start">Començar</string>
    <string name="bottom_menu_stop">Atura</string>
    <string name="bottom_menu_about">Encès</string>
    <string name="bottom_menu_exit">Sortiu</string>

    <string name="stream_fragment_current_traffic">Trànsit: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">Clients connectats: %1$d</string>
    <string name="stream_fragment_no_address">No s\'ha trobat cap adreça</string>
    <string name="stream_fragment_interface">Interfície: %1$s</string>
    <string name="stream_fragment_copied">Copiat</string>
    <string name="stream_fragment_no_web_browser_found">No s\'ha trobat cap navegador web</string>
    <string name="stream_fragment_pin">Pin: %1$s</string>
    <string name="stream_fragment_pin_disabled">El pin està desactivat</string>
    <string name="stream_fragment_client_disconnected">Desconnectat</string>
    <string name="stream_fragment_client_slow_network">Connexió lenta</string>
    <string name="stream_fragment_client_connected">Connectat</string>

    <string name="item_device_address">Adreça del dispositiu:</string>

    <string name="permission_activity_error_title_activity_not_found">Error de diàleg de permisos</string>
    <string name="permission_activity_error_activity_not_found">Error d\'Android. No marqueu \n"No es mostri més\n" al quadre de diàleg de sol·licitud de drets per capturar la pantalla. Si ja ho heu fet, torneu a instal·lar l\'aplicació.</string>
    <string name="permission_activity_permission_required_title">Es requereix permís</string>
    <string name="permission_activity_cast_permission_required">L\'aplicació ScreenStream requereix el permís de ScreenCast per capturar la pantalla.</string>
    <string name="permission_activity_error_title">Errada</string>
    <string name="permission_activity_error_unknown">Error inesperat</string>

    <string name="notification_ready_to_stream">A punt per emetre</string>
    <string name="notification_press_start">Premeu Començar per iniciar la reproducció</string>
    <string name="notification_start">Començar</string>
    <string name="notification_exit">Sortiu</string>
    <string name="notification_stream">Stream…</string>
    <string name="notification_press_stop">Premeu Atura per finalitzar la reproducció</string>
    <string name="notification_stop">Atura</string>

    <string name="toast_slow_client_connection">S\'ha detectat una connexió de client lenta </string>

    <string name="pref_settings_interface">Interfície</string>
    <string name="pref_night_mode">Tema fosc</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>Sempre</item>
        <item>Només estalvi de bateria</item>
        <item>Mai</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>Sempre</item>
        <item>Automàticament (seguiu el sistema)</item>
        <item>Mai</item>
    </string-array>
    <string name="pref_stop_on_sleep">Parar em sleep</string>
    <string name="pref_stop_on_sleep_summary">Atura la reproducció si la pantalla està apagada</string>
    <string name="pref_start_on_boot">Comenceu a l’inici</string>
    <string name="pref_start_on_boot_summary">Inicieu la reproducció tan aviat com s\'iniciï el dispositiu</string>
    <string name="pref_html_buttons">Activa els botons de pàgina web</string>
    <string name="pref_html_buttons_summary">Mostra els botons de control a la pàgina web</string>
    <string name="pref_html_back_color">Color de fons de la pàgina</string>
    <string name="pref_html_back_color_summary">Aquesta funció s\'ha desactivat</string>
    <string name="pref_html_back_color_title">Funció obsoleta</string>
    <string name="pref_settings_image">Imatge</string>
    <string name="pref_resize">Canviar la mida de la imatge</string>
    <string name="pref_resize_summary">Canvieu la mida de la imatge abans d’enviar-la al client</string>
    <string name="pref_resize_dialog_text">"Definiu el percentatge d’escala de la imatge. \nVvalors: 10–150 (valor per defecte: 50) \nMida de la pantalla: %1$dx%2$d"</string>
    <string name="pref_resize_dialog_result">Mida de la imatge: %1$dx%2$d</string>
    <string name="pref_rotate">Gireu la imatge en sentit horari</string>
    <string name="pref_rotate_summary">Gireu la imatge abans d\'enviar-la al client</string>
    <string name="pref_jpeg_quality">Qualitat de compressió JPEG</string>
    <string name="pref_jpeg_quality_summary">Estableix la qualitat de compressió JPEG</string>
    <string name="pref_jpeg_quality_dialog">Definiu la qualitat de compressió JPEG. \nVvalues: 10–100 (Padrão: 80)</string>
    <string name="pref_settings_security">Seguretat</string>
    <string name="pref_enable_pin">Activa el pin</string>
    <string name="pref_enable_pin_summary">Accés al corrent de fixació</string>
    <string name="pref_hide_pin">Pin amagat al començament del flux</string>
    <string name="pref_hide_pin_summary">Mostra els asteriscs en lloc del pin durant la transmissió</string>
    <string name="pref_new_pin_on_start">Nou pin quan s\'inicia</string>
    <string name="pref_new_pin_on_start_summary">Genereu un nou pin al llançament de l\'aplicació</string>
    <string name="pref_auto_change_pin">Canvi automàtic de pins</string>
    <string name="pref_auto_change_pin_summary">Genereu un nou pin per a cada nou flux</string>
    <string name="pref_set_pin">Estableix el pin</string>
    <string name="pref_set_pin_summary">Inseriu el pin manualment</string>
    <string name="pref_set_pin_dialog">"Inseriu el passador.\nPatró: 0000"</string>
    <string name="pref_settings_advanced">Avançat</string>
    <string name="pref_wifi_only">Utilitzeu només WiFi</string>
    <string name="pref_wifi_only_summary">Executeu el servidor només a la interfície Wi-Fi</string>
    <string name="pref_server_port">Port del servidor</string>
    <string name="pref_server_port_summary">Estableix el port per a les connexions entrants</string>
    <string name="pref_server_port_dialog">Definiu el port del servidor per a les connexions entrants. \nValors: 1025–65535 (valor per defecte: 8080)</string>
    <string name="pref_logging">Activa els registres d\'aplicacions</string>
    <string name="pref_logging_summary">Recopileu registres d\'aplicacions</string>

    <string name="about_fragment_app_version">Versió: %1$s</string>
    <string name="about_fragment_developer_name">Desenvolupat per Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">Valora l\'aplicació</string>
    <string name="about_fragment_write_email">Envieu un correu electrònic al desenvolupador</string>
    <string name="about_fragment_email_chooser_header">S\'està enviant el correu electrònic …</string>
    <string name="about_fragment_app_sources">Codis font de l\'aplicació</string>
</resources>