<resources>
    <!--BitmapNotification-->
    <string name="image_generator_press_start">请按设备上的 开始 按钮</string>
    <string name="image_generator_go_to_new_address">请访问新地址</string>
    <string name="image_generator_reload_this_page">请刷新页面</string>
    <string name="image_generator_address_blocked">本客户端已被封禁</string>

    <!--HTML text-->
    <string name="html_stream_require_pin">这个视频流需要 PIN 码才能访问</string>
    <string name="html_enter_pin">输入 PIN:\u0020</string>
    <string name="html_submit_text">提交</string>
    <string name="html_wrong_pin">PIN 码错误！</string>
    <string name="html_address_blocked">客户端地址被封禁</string>
</resources>