<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">Erro</string>
    <string name="error_port_in_use">Porta já em uso. Escolha outra.</string>
    <string name="error_invalid_media_projection">Erro de segurança: projeção de mídia inválida. Tente mais uma vez.</string>
    <string name="error_ip_address_not_found">Endereço do IP não encontrado.\nTente desativar \"Use apenas WiFi\" em Configurações.</string>
    <string name="error_wrong_image_format">O sistema retorna a imagem em formato desconhecido. Nenhuma solução disponível. Desculpa.</string>
    <string name="error_exit">Sair</string>

    <string name="app_activity_collecting_logs">Captando logs do app…</string>
    <string name="app_activity_send_logs">Enviar os logs ao desenvolvedor</string>
    <string name="app_activity_send_logs_dialog_title">Enviar os logs via e-mail ao desenvolvedor</string>
    <string name="app_activity_send_logs_dialog_message">Por favor adicione uma descrição do problema:</string>
    <string name="app_activity_send_logs_dialog_neutral">Parar de registrar os logs</string>

    <string name="app_update_activity_dialog_title">Atualização disponível</string>
    <string name="app_update_activity_dialog_message">Atualização baixada. Reiniciar o app agora?</string>
    <string name="app_update_activity_dialog_restart">Reiniciar</string>

    <string name="bottom_menu_stream">Transmitir</string>
    <string name="bottom_menu_settings">Configurar</string>
    <string name="bottom_menu_start">Iniciar</string>
    <string name="bottom_menu_stop">Parar</string>
    <string name="bottom_menu_about">Sobre</string>
    <string name="bottom_menu_exit">Sair</string>

    <string name="stream_fragment_current_traffic">Tráfego: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">Clientes conectados: %1$d</string>
    <string name="stream_fragment_no_address">Nenhum endereço encontrado</string>
    <string name="stream_fragment_interface">Interface: %1$s</string>
    <string name="stream_fragment_copied">Copiado</string>
    <string name="stream_fragment_no_web_browser_found">Nenhum navegador encontrado</string>
    <string name="stream_fragment_external_app_error">Erro do app externo</string>
    <string name="stream_fragment_share_address">Compartilhar o endereço do dispositivo</string>
    <string name="stream_fragment_pin">Pin: %1$s</string>
    <string name="stream_fragment_pin_disabled">Pin está desativado</string>
    <string name="stream_fragment_client_disconnected">Desconectado</string>
    <string name="stream_fragment_client_slow_network">Conexão lenta</string>
    <string name="stream_fragment_client_connected">Conectado</string>
    <string name="stream_fragment_client_blocked">Bloqueado</string>

    <string name="item_device_address">Endereço do dispositivo:</string>
    <string name="item_device_address_description_open_address">Abrir o endereço</string>
    <string name="item_device_address_description_copy_address">Copiar o endereço</string>
    <string name="item_device_address_description_share_address">Compartilhar o endereço</string>
    <string name="item_device_address_description_qr_address">Mostrar o endereço via código QR</string>

    <string name="permission_activity_error_title_activity_not_found">Aviso com erro da permissão</string>
    <string name="permission_activity_error_activity_not_found">Falha no Android. NÃO escolha \"Não mostar novamente\" em aviso que solicita permissões para capturar a tela. Se você já fez isso, reinstale o app.</string>
    <string name="permission_activity_permission_required_title">Permissão necessária</string>
    <string name="permission_activity_cast_permission_required">ScreenStream requer permissão do ScreenCast para capturar a tela.</string>
    <string name="permission_activity_error_title">Erro</string>
    <string name="permission_activity_error_unknown">Erro desconhecido</string>

    <string name="notification_ready_to_stream">Pronto para transmitir</string>
    <string name="notification_press_start">Clique no INICIAR para começar a transmitir</string>
    <string name="notification_start">Iniciar</string>
    <string name="notification_exit">Sair</string>
    <string name="notification_stream">Transmitindo…</string>
    <string name="notification_press_stop">Clique no PARAR para terminar a transmissão</string>
    <string name="notification_stop">Parar</string>

    <string name="toast_slow_client_connection">Detectada conexão lenta do cliente</string>

    <string name="pref_settings_interface">Interface</string>
    <string name="pref_night_mode">Tema escuro</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>Sempre</item>
        <item>Definido por optimização da bateria</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>Sempre</item>
        <item>Adaptar do sistema</item>
        <item>Nunca</item>
    </string-array>
    <string name="pref_notification">Configuração de notificações</string>
    <string name="pref_notification_summary">Abrir a configuração de notificações do sistema</string>
    <string name="pref_keep_awake">Manter dispositivo ligado</string>
    <string name="pref_keep_awake_summary">Mantenha o dispositivo e a tela acessíveis durante a transmissão</string>
    <string name="pref_stop_on_sleep">Parar transmissão ao suspender</string>
    <string name="pref_stop_on_sleep_summary">Parar transmissão quando a tela for desligada</string>
    <string name="pref_start_on_boot">Começar ao iniciar</string>
    <string name="pref_start_on_boot_summary">Começar transmitir assim que o dispositivo for iniciado</string>
    <string name="pref_auto_start_stop">Começar/Parar automaticamente a transmissão</string>
    <string name="pref_auto_start_stop_summary">Começar/Parar automaticamente a transmissão ao conectar cliente</string>
    <string name="pref_detect_slow_connections">Notificar sobre conexões lentas</string>
    <string name="pref_detect_slow_connections_summary">Detectar e notificar sobre conexões lentas do cliente</string>
    <string name="pref_html_buttons">Mostrar botões no site</string>
    <string name="pref_html_buttons_summary">Mostrar botões de controle no site</string>
    <string name="pref_html_show_press_start">Mostrar \"Clique no INICIAR em dispositivo\"</string>
    <string name="pref_html_show_press_start_summary">Mostrar \"Clique no INICIAR em dispositivo\" no site</string>
    <string name="pref_html_back_color">Cor do fundo no site</string>
    <string name="pref_html_back_color_summary">Definir a cor do fundo no site</string>
    <string name="pref_html_back_color_title">Escolha a cor do fundo</string>
    <string name="pref_settings_image">Imagem</string>
    <string name="pref_vr_mode">Modo de realidade virtual</string>
    <string name="pref_vr_mode_summary">Capturar conteúdo da metade da tela</string>
    <string-array name="pref_vr_mode_options">
        <item>Use a parte esquerda</item>
        <item>Use a parte direita</item>
    </string-array>
    <string name="pref_crop">Cortar imagem</string>
    <string name="pref_crop_summary">Cortar imagem antes de enviar para cliente</string>
    <string name="pref_crop_dialog_crop_top">Parte superior:</string>
    <string name="pref_crop_dialog_crop_bottom">Parte inferior:</string>
    <string name="pref_crop_dialog_crop_left">Lado esquerdo:</string>
    <string name="pref_crop_dialog_crop_right">Lado direito:</string>
    <string name="pref_crop_dialog_pixels">pixéis</string>
    <string name="pref_crop_dialog_warning_message">Corte será ignorado se o resultado for uma imagem vazia</string>
    <string name="pref_crop_dialog_error_message">Digite os valores válidos para cortar</string>
    <string name="pref_grayscale">Modo de tons de cinza</string>
    <string name="pref_grayscale_summary">Fazer a imagem unicolor antes de enviar para cliente</string>
    <string name="pref_resize">Redimensionar imagem</string>
    <string name="pref_resize_summary">Redimensionar imagem antes de enviar para cliente</string>
    <string name="pref_resize_dialog_text">Defina fator de redimensionamento da imagem em porcentagem.\nValores: 10–150 (Padrão: 50)\nTamanho da tela: %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">Tamanho da imagem: %1$dx%2$d</string>
    <string name="pref_rotate">Girar imagem no sentido horário</string>
    <string name="pref_rotate_summary">Girar imagem antes de enviar para cliente</string>
    <string name="pref_fps">Limite de quadros por segundo</string>
    <string name="pref_fps_summary">Definir máximo de quadros por segundo</string>
    <string name="pref_fps_dialog">Defina valor máximo de quadros por segundo.\nValores: 1–60 (Padrão: 30)</string>
    <string name="pref_jpeg_quality">Qualidade da compressão JPEG</string>
    <string name="pref_jpeg_quality_summary">Definir qualidade da compressão JPEG</string>
    <string name="pref_jpeg_quality_dialog">Defina qualidade da compressão para JPEG.\nValores: 10–100 (Padrão: 80)</string>
    <string name="pref_settings_security">Segurança</string>
    <string name="pref_enable_pin">Usar Pin</string>
    <string name="pref_enable_pin_summary">Proteger acesso à transmissão com Pin</string>
    <string name="pref_hide_pin">Não mostrar Pin no início da transmissão</string>
    <string name="pref_hide_pin_summary">Mostrar asteriscos em vez do Pin durante a transmissão</string>
    <string name="pref_new_pin_on_start">Novo Pin ao iniciar</string>
    <string name="pref_new_pin_on_start_summary">Gerar novo Pin ao iniciar o app</string>
    <string name="pref_auto_change_pin">Alteração automática do Pin</string>
    <string name="pref_auto_change_pin_summary">Gerar novo Pin para cada transmissão</string>
    <string name="pref_set_pin">Definir Pin</string>
    <string name="pref_set_pin_summary">Especifique um Pin manualmente</string>
    <string name="pref_set_pin_dialog">Digite um Pin.\nPadrão: 0000</string>
    <string name="pref_block_address">Bloquear endereço IP</string>
    <string name="pref_block_address_summary">Após 5 tentativas erradas, bloqueie por 5 minutos o endereço IP do cliente</string>
    <string name="pref_settings_advanced">Avançado</string>
    <string name="pref_wifi_only">Use apenas WiFi</string>
    <string name="pref_wifi_only_summary">Execute servidor apenas na interface Wi-Fi</string>
    <string name="pref_enable_ipv6">Habilitar suporte para IPv6</string>
    <string name="pref_enable_ipv6_summary">Também execute servidor em endereços IPv6</string>
    <string name="pref_enable_localhost">Habilitar host local</string>
    <string name="pref_enable_localhost_summary">Também execute servidor em endereços de host local</string>
    <string name="pref_localhost_only">Apenas host local</string>
    <string name="pref_localhost_only_summary">Execute servidor apenas em endereços de host local</string>
    <string name="pref_server_port">Porta do servidor</string>
    <string name="pref_server_port_summary">Definir Porta para conexões recebidas</string>
    <string name="pref_server_port_dialog">Defina Porta do servidor para conexões recebidas.\nValores: 1025–65535\n(Padrão: 8080)</string>
    <string name="pref_logging">Ativar logs do app</string>
    <string name="pref_logging_summary">Capturar logs do app</string>

    <string name="about_fragment_app_version">Versão: %1$s</string>
    <string name="about_fragment_developer_name">Desenvolvido por Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">Avalie o app</string>
    <string name="about_fragment_write_email">Enviar e-mail ao desenvolvedor</string>
    <string name="about_fragment_write_email_dialog">Enviar e-mail ao desenvolvedor?</string>
    <string name="about_fragment_email_chooser_header">Enviando o e-mail…</string>
    <string name="about_fragment_app_sources">Código-fonte do app</string>
    <string name="about_fragment_privacy_policy">Política de privacidade</string>
    <string name="about_fragment_license">Licença</string>
</resources>
