<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">错误</string>
    <string name="error_port_in_use">端口已占用，请换一个</string>
    <string name="error_invalid_media_projection">安全错误：无效店媒体投射，请再试一次。</string>
    <string name="error_ip_address_not_found">未找到 IP 地址.\n请尝试禁用设置中的 \"只用 WiFi\" 。</string>
    <string name="error_wrong_image_format">系统返回的图片格式无法识别。很抱歉尚无解决办法。</string>
    <string name="error_exit">退出</string>

    <string name="app_activity_collecting_logs">正在收集应用日志…</string>
    <string name="app_activity_send_logs">把日志发送给开发者</string>
    <string name="app_activity_send_logs_dialog_title">把日志通过电子邮件发送给开发者</string>
    <string name="app_activity_send_logs_dialog_message">请添加问题描述：</string>
    <string name="app_activity_send_logs_dialog_neutral">停止记录日志</string>

    <string name="app_update_activity_dialog_title">有新版本</string>
    <string name="app_update_activity_dialog_message">更新已下载完毕，是否想现在重启应用？</string>
    <string name="app_update_activity_dialog_restart">重启应用</string>

    <string name="bottom_menu_stream">视频流</string>
    <string name="bottom_menu_settings">设置</string>
    <string name="bottom_menu_start">开始</string>
    <string name="bottom_menu_stop">停止</string>
    <string name="bottom_menu_about">关于</string>
    <string name="bottom_menu_exit">退出</string>

    <string name="stream_fragment_current_traffic">流量: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">已连接设备: %1$d</string>
    <string name="stream_fragment_no_address">未发现地址</string>
    <string name="stream_fragment_interface">端口: %1$s</string>
    <string name="stream_fragment_copied">已复制</string>
    <string name="stream_fragment_no_web_browser_found">未找到浏览器</string>
    <string name="stream_fragment_external_app_error">外部应用错误</string>
    <string name="stream_fragment_share_address">分享设备地址</string>
    <string name="stream_fragment_pin">Pin: %1$s</string>
    <string name="stream_fragment_pin_disabled">已禁用 Pin</string>
    <string name="stream_fragment_client_disconnected">已断开</string>
    <string name="stream_fragment_client_slow_network">低速连接</string>
    <string name="stream_fragment_client_connected">已连接</string>
    <string name="stream_fragment_client_blocked">已封锁</string>

    <string name="item_device_address">设备地址：</string>
    <string name="item_device_address_description_open_address">打开地址</string>
    <string name="item_device_address_description_copy_address">复制地址</string>
    <string name="item_device_address_description_share_address">分享地址</string>
    <string name="item_device_address_description_qr_address">展示地址或二维码</string>

    <string name="permission_activity_error_title_activity_not_found">权限弹窗错误</string>
    <string name="permission_activity_error_activity_not_found">安卓的问题。试试不要勾选获取屏幕弹窗右边的 \"不再显示\"。如果你已经这么做过了，请尝试重新安装这个应用。</string>
    <string name="permission_activity_permission_required_title">需要权限</string>
    <string name="permission_activity_cast_permission_required">ScreenStream 需要获取屏幕权限来正常运行。</string>
    <string name="permission_activity_error_title">错误</string>
    <string name="permission_activity_error_unknown">未知错误</string>

    <string name="notification_ready_to_stream">已准备好视频流</string>
    <string name="notification_press_start">请按 开始 来播出视频流</string>
    <string name="notification_start">开始</string>
    <string name="notification_exit">退出</string>
    <string name="notification_stream">播送中</string>
    <string name="notification_press_stop">请按 停止 来中止视频流</string>
    <string name="notification_stop">停止</string>

    <string name="toast_slow_client_connection">检测到慢速客户端连接</string>

    <string name="pref_settings_interface">端口</string>
    <string name="pref_night_mode">夜间模式</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>总是</item>
        <item>由电池保护来决定</item>
        <item>不用</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>总是</item>
        <item>自动 (跟随系统设置)</item>
        <item>不用</item>
    </string-array>
    <string name="pref_notification">设备通知设置</string>
    <string name="pref_notification_summary">打开系统通知设置</string>
    <string name="pref_keep_awake">保持设备唤醒状态</string>
    <string name="pref_keep_awake_summary">播出视频流的时候保持设备唤醒并且屏幕常亮</string>
    <string name="pref_stop_on_sleep">设备休眠的时候停止视频流</string>
    <string name="pref_stop_on_sleep_summary">屏幕关闭的时候停止视频流</string>
    <string name="pref_start_on_boot">开机自动启动播出视频流</string>
    <string name="pref_start_on_boot_summary">设备启动后自动开始播出视频流</string>
    <string name="pref_auto_start_stop">自动 开始/停止 视频流</string>
    <string name="pref_auto_start_stop_summary">在客户端 连接/断开 的时候自动 开始/停止 视频流</string>
    <string name="pref_detect_slow_connections">显示慢速连接通知</string>
    <string name="pref_detect_slow_connections_summary">侦测并通知慢速连接的客户端</string>
    <string name="pref_html_buttons">启用网页按钮</string>
    <string name="pref_html_buttons_summary">在网页上显示控制按钮</string>
    <string name="pref_html_show_press_start">显示 \"请按设备上的 开始 按钮\"</string>
    <string name="pref_html_show_press_start_summary">在网页上显示 \"请按设备上的 开始 按钮\"</string>
    <string name="pref_html_back_color">网页背景颜色</string>
    <string name="pref_html_back_color_summary">设置网页的背景颜色</string>
    <string name="pref_html_back_color_title">选择背景颜色</string>
    <string name="pref_settings_image">图像</string>
    <string name="pref_vr_mode">虚拟现实模式</string>
    <string name="pref_vr_mode_summary">截取半个屏幕</string>
    <string-array name="pref_vr_mode_options">
        <item>使用左半边</item>
        <item>使用右半边</item>
    </string-array>
    <string name="pref_crop">剪裁图像</string>
    <string name="pref_crop_summary">播出前先剪裁图像</string>
    <string name="pref_crop_dialog_crop_top">顶部剪裁:</string>
    <string name="pref_crop_dialog_crop_bottom">底部剪裁:</string>
    <string name="pref_crop_dialog_crop_left">左侧剪裁:</string>
    <string name="pref_crop_dialog_crop_right">右侧剪裁:</string>
    <string name="pref_crop_dialog_pixels">像素</string>
    <string name="pref_crop_dialog_warning_message">如果剪裁的结果是一张空图片，那么剪裁参数将被忽略</string>
    <string name="pref_crop_dialog_error_message">请输入有效的剪裁参数</string>
    <string name="pref_grayscale">灰度模式</string>
    <string name="pref_grayscale_summary">播出前先将图像转成黑白的</string>
    <string name="pref_resize">缩放图像</string>
    <string name="pref_resize_summary">播出前先将图像尺寸进行缩放</string>
    <string name="pref_resize_dialog_text">设置图像缩放的百分比。\n取值: 10–150 (默认: 50)\n屏幕尺寸: %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">图像尺寸: %1$dx%2$d</string>
    <string name="pref_rotate">顺时针旋转图像</string>
    <string name="pref_rotate_summary">播出前先将图像顺时针旋转</string>
    <string name="pref_fps">画面帧率限制</string>
    <string name="pref_fps_summary">设置每秒最大画面数</string>
    <string name="pref_fps_dialog">设置每秒最大画面数。\n取值: 1–60 (默认: 30)</string>
    <string name="pref_jpeg_quality">JPEG 压缩质量</string>
    <string name="pref_jpeg_quality_summary">设置 JPEG 压缩质量</string>
    <string name="pref_jpeg_quality_dialog">设置 JPEG 压缩质量。\n取值: 10–100 (默认: 80)</string>
    <string name="pref_settings_security">安全</string>
    <string name="pref_enable_pin">启用 pin</string>
    <string name="pref_enable_pin_summary">使用 pin 来保护视频流</string>
    <string name="pref_hide_pin">视频流开始的时候自动隐藏 pin</string>
    <string name="pref_hide_pin_summary">播出视频流的时候用星号来展示 pin</string>
    <string name="pref_new_pin_on_start">每次启动都用新 pin</string>
    <string name="pref_new_pin_on_start_summary">每次应用启动后都生产一个新 pin</string>
    <string name="pref_auto_change_pin">自动更换 pin</string>
    <string name="pref_auto_change_pin_summary">给每一个新的视频流都生成一个新 pin</string>
    <string name="pref_set_pin">设置 pin</string>
    <string name="pref_set_pin_summary">手动输入 pin</string>
    <string name="pref_set_pin_dialog">输入 pin.\n默认: 0000</string>
    <string name="pref_block_address">封禁 IP 地址</string>
    <string name="pref_block_address_summary">如果客户端在 5 分钟内输错了 5 次 pin，就会被封锁</string>
    <string name="pref_settings_advanced">高级</string>
    <string name="pref_wifi_only">只用 WiFi</string>
    <string name="pref_wifi_only_summary">只在  WiFi 网络下使用</string>
    <string name="pref_enable_ipv6">启用 IPv6 支持</string>
    <string name="pref_enable_ipv6_summary">同时在 IPv6 地址下播出视频流</string>
    <string name="pref_enable_localhost">启用本地主机</string>
    <string name="pref_enable_localhost_summary">同时在本地主机播出视频流</string>
    <string name="pref_localhost_only">只在本地主机播出</string>
    <string name="pref_localhost_only_summary">只在本地主机播出视频流</string>
    <string name="pref_server_port">服务器端口</string>
    <string name="pref_server_port_summary">设置用来连接视频流的端口号</string>
    <string name="pref_server_port_dialog">设置用来连接视频流的端口号。\n取值: 1025–65535\n(默认: 8080)</string>
    <string name="pref_logging">启用应用日志</string>
    <string name="pref_logging_summary">收集应用日志</string>

    <string name="about_fragment_app_version">版本: %1$s</string>
    <string name="about_fragment_developer_name">由 Dmitriy Krivoruchko 开发</string>
    <string name="about_fragment_rate_app">给应用打分</string>
    <string name="about_fragment_write_email">给开发者写邮件</string>
    <string name="about_fragment_write_email_dialog">想要给开发者发一封电子邮件吗？</string>
    <string name="about_fragment_email_chooser_header">正在发送电子邮件……</string>
    <string name="about_fragment_app_sources">应用源码</string>
    <string name="about_fragment_privacy_policy">隐私策略</string>
    <string name="about_fragment_license">证书</string>
</resources>