<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_title">Fehler</string>
    <string name="error_port_in_use">Port wird bereits genutzt. Bitte wählen Sie einen anderen Port.</string>
    <string name="error_invalid_media_projection">Sicherheitsfehler: Ungültige Medien-Projektion. Bitte versuchen Sie es erneut.</string>
    <string name="error_ip_address_not_found">IP-Adresse nicht gefunden\nVersuchen Sie \"Nur über WLAN\" in den Einstellungen zu deaktivieren.</string>
    <string name="error_wrong_image_format">Das System liefert ein Bild in einem ungültigen Format zurück. Keine Fehlerbehebung verfügbar. Entschuldigung.</string>
    <string name="error_exit">Beenden</string>
    <string name="app_activity_collecting_logs">Logs werden gesammelt…</string>
    <string name="app_activity_send_logs">Logs zum Entwickler senden</string>
    <string name="app_activity_send_logs_dialog_title">Logs per E-Mail zum Entwickler senden</string>
    <string name="app_activity_send_logs_dialog_message">Bitte fügen Sie eine Fehlerbeschreibung hinzu:</string>
    <string name="app_activity_send_logs_dialog_neutral">Log-Aufzeichnung stoppen</string>

    <string name="app_update_activity_dialog_title">Update verfügbar</string>
    <string name="app_update_activity_dialog_message">Eine Update wurde soeben heruntergeladen. App neu starten?</string>
    <string name="app_update_activity_dialog_restart">Neu starten</string>

    <string name="bottom_menu_stream">Streamen</string>
    <string name="bottom_menu_settings">Einstellungen</string>
    <string name="bottom_menu_start">Starten</string>
    <string name="bottom_menu_stop">Stoppen</string>
    <string name="bottom_menu_about">Infos</string>
    <string name="bottom_menu_exit">Beenden</string>

    <string name="stream_fragment_current_traffic">Netzwerkverkehr: %1$,.2f Mbit/s</string>
    <string name="stream_fragment_connected_clients">Verbundene Geräte: %1$d</string>
    <string name="stream_fragment_no_address">Keine Adresse gefunden</string>
    <string name="stream_fragment_interface">Schnittstelle: %1$s</string>
    <string name="stream_fragment_copied">Kopiert</string>
    <string name="stream_fragment_no_web_browser_found">Kein Browser gefunden</string>
    <string name="stream_fragment_external_app_error">Fehler einer externen Applikation</string>
    <string name="stream_fragment_share_address">Adresse teilen</string>
    <string name="stream_fragment_pin">PIN: %1$s</string>
    <string name="stream_fragment_pin_disabled">PIN ist deaktiviert</string>
    <string name="stream_fragment_client_disconnected">Verbindung getrennt</string>
    <string name="stream_fragment_client_slow_network">Langsame Verbindung</string>
    <string name="stream_fragment_client_connected">Verbunden</string>
    <string name="stream_fragment_client_blocked">Blockiert</string>

    <string name="item_device_address">Adresse des Gerätes:</string>
    <string name="item_device_address_description_open_address">Adresse öffnen</string>
    <string name="item_device_address_description_copy_address">Adresse kopieren</string>
    <string name="item_device_address_description_share_address">Adresse teilen</string>
    <string name="item_device_address_description_qr_address">Adresse als QR-Code anzeigen</string>

    <string name="permission_activity_error_title_activity_not_found">Fehler mit Berechtigungsdialog</string>
    <string name="permission_activity_error_activity_not_found">Android-Fehler. Deaktivieren Sie \"Nicht mehr anzeigen\" auf dem Berechtigungsdialog um den Bildschirm aufzunehmen. Wenn sie dies bereits getan haben, installieren Sie die App neu.</string>
    <string name="permission_activity_permission_required_title">Berechtigung benötigt</string>
    <string name="permission_activity_cast_permission_required">ScreenStream App benötigt die ScreenCast-Berechtigung um den Bildschirm aufzunehmen.</string>
    <string name="permission_activity_error_title">Fehler</string>
    <string name="permission_activity_error_unknown">Unbekannter Fehler</string>

    <string name="notification_ready_to_stream">Bereit für Aufnahme</string>
    <string name="notification_press_start">Tippen Sie auf START um den Stream zu starten</string>
    <string name="notification_start">Start</string>
    <string name="notification_exit">Beenden</string>
    <string name="notification_stream">Streaming läuft …</string>
    <string name="notification_press_stop">Tippen Sie STOPP um den Stream zu stoppen</string>
    <string name="notification_stop">Stopp</string>

    <string name="toast_slow_client_connection">Langsame Verbindung eines verbundenen Gerätes erkannt</string>

    <string name="pref_settings_interface">Schnittstelle</string>
    <string name="pref_night_mode">Dunkles Farbschema</string>
    <string-array name="pref_night_mode_options_api21_28">
        <item>Immer</item>
        <item>Nur Energiesparmodus</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_night_mode_options_api29">
        <item>Immer</item>
        <item>Automatisch (System folgen)</item>
        <item>Nie</item>
    </string-array>
    <string name="pref_notification">Einstellungen für Benachrichtigungen</string>
    <string name="pref_notification_summary">Systemeinstellungen für Benachrichtigungen öffnen</string>
    <string name="pref_keep_awake">Gerät aktiviert lassen</string>
    <string name="pref_keep_awake_summary">Gerät und Bildschirm aktiviert lassen</string>
    <string name="pref_stop_on_sleep">Stream im Standby-Modus stoppen</string>
    <string name="pref_stop_on_sleep_summary">Stream stoppen, wenn der Bildschirm ausgeschaltet wird</string>
    <string name="pref_start_on_boot">Stream beim Gerätestart starten</string>
    <string name="pref_start_on_boot_summary">Stream starten, nachdem das Gerät hochgefahren wurde</string>
    <string name="pref_auto_start_stop">Streaming automatisch starten/stoppen</string>
    <string name="pref_auto_start_stop_summary">Stream automatisch starten/stoppen wenn sich ein Gerät mit dem Stream verbindet/trennt</string>
    <string name="pref_detect_slow_connections">Benachrichtigung bei schlechter Verbindung</string>
    <string name="pref_detect_slow_connections_summary">Schlechte Verbindung von Geräten erkennen und diese benachrichtigen</string>
    <string name="pref_html_buttons">Schaltflächen auf Webseite anzeigen</string>
    <string name="pref_html_buttons_summary">Kontoll-Schaltflächen auf der Webseite anzeigen/verstecken</string>
    <string name="pref_html_show_press_start">\"Auf dem Gerät START tippen\" anzeigen</string>
    <string name="pref_html_show_press_start_summary">\"Auf dem Gerät START tippen\" auf der Webseite anzeigen</string>
    <string name="pref_html_back_color">Hintergrundfarbe der Webseite</string>
    <string name="pref_html_back_color_summary">Hintergrundfarbe der Webseite setzen</string>
    <string name="pref_html_back_color_title">Hintergrundfarbe wählen</string>
    <string name="pref_settings_image">Bild</string>
    <string name="pref_vr_mode">Modus für virtuelle Realität</string>
    <string name="pref_vr_mode_summary">Erfassen von Inhalten vom halben Bildschirm</string>
    <string-array name="pref_vr_mode_options" translatable="false">
        <item>Verwendung des linken Teils</item>
        <item>Verwendung des rechten Teils</item>
    </string-array>
    <string name="pref_crop">Bild zuschneiden</string>
    <string name="pref_crop_summary">Bild vor dem Senden zuschneiden</string>
    <string name="pref_crop_dialog_crop_top">Oben zuschneiden:</string>
    <string name="pref_crop_dialog_crop_bottom">Unten zuschneiden:</string>
    <string name="pref_crop_dialog_crop_left">Links zuschneiden:</string>
    <string name="pref_crop_dialog_crop_right">Rechts zuschneiden:</string>
    <string name="pref_crop_dialog_pixels">Pixel</string>
    <string name="pref_crop_dialog_warning_message">Zuschneiden wird ignoriert, wenn das Ergebnis ein leeres Bild ist</string>
    <string name="pref_crop_dialog_error_message">Gültige Werte für Zuschneidung eintragen</string>
    <string name="pref_grayscale">Schwarzweiß-Modus</string>
    <string name="pref_grayscale_summary">Bild in schwarzweiß konvertieren vor dem Senden an den Client</string>
    <string name="pref_resize">Bildgröße anpassen</string>
    <string name="pref_resize_summary">Bildgröße vor dem Senden anpassen</string>
    <string name="pref_resize_dialog_text">Vergrößerungsfaktor in Prozent angeben.\nWerte: 10–150 (Standard: 50)\nBildschirmgröße: %1$dx%2$d</string>
    <string name="pref_resize_dialog_result">Bildgröße: %1$dx%2$d</string>
    <string name="pref_rotate">Bild im Uhrzeigersinn drehen</string>
    <string name="pref_rotate_summary">Bild vor dem Senden drehen</string>
    <string name="pref_fps">Bilder pro Sekunde begrenzen</string>
    <string name="pref_fps_summary">Maximale Bilder pro Sekunde festlegen</string>
    <string name="pref_fps_dialog">Maximale Bilder pro Sekunde festlegen.\nWerte: 1–60 (Standard: 30)</string>
    <string name="pref_jpeg_quality">JPEG-Kompressionsqualität</string>
    <string name="pref_jpeg_quality_summary">JPEG-Kompressionsqualität festlegen</string>
    <string name="pref_jpeg_quality_dialog">JPEG-Kompressionsqualität festlegen.\nMögliche Werte: 10–100 (Standard: 80)</string>
    <string name="pref_settings_security">Sicherheit</string>
    <string name="pref_enable_pin">PIN aktivieren</string>
    <string name="pref_enable_pin_summary">Zugriff auf dem Stream mit PIN schützen</string>
    <string name="pref_hide_pin">Pin beim Stream-Start automatisch verstecken</string>
    <string name="pref_hide_pin_summary">Sternchen statt PIN anzeigen, wenn gestreamt wird</string>
    <string name="pref_new_pin_on_start">Neuer PIN beim Start</string>
    <string name="pref_new_pin_on_start_summary">Neuen PIN beim App-Start erzeugen</string>
    <string name="pref_auto_change_pin">PIN automatisch ändern</string>
    <string name="pref_auto_change_pin_summary">Neuen PIN für jeden Stream erstellen</string>
    <string name="pref_set_pin">Pin setzen</string>
    <string name="pref_set_pin_summary">PIN manuell setzen</string>
    <string name="pref_set_pin_dialog">PIN eingeben.\nStandard: 0000</string>
    <string name="pref_block_address">IP-Adresse blockieren</string>
    <string name="pref_block_address_summary">IP-Adresse für 5 Minuten blockieren nach 5 PIN-Eingabeversuchen</string>
    <string name="pref_settings_advanced">Erweitert</string>
    <string name="pref_wifi_only">Nur über WLAN</string>
    <string name="pref_wifi_only_summary">Server nur über WLAN-Schnittstelle verwenden </string>
    <string name="pref_enable_ipv6">IPv6 Unterstützung aktivieren</string>
    <string name="pref_enable_ipv6_summary">Server auch auf IPv6 Adressen starten</string>
    <string name="pref_enable_localhost">Localhost aktivieren</string>
    <string name="pref_enable_localhost_summary">Server auch auf localhost Adressen starten</string>
    <string name="pref_localhost_only">Nur Localhost</string>
    <string name="pref_localhost_only_summary">Server nur auf Localhost-Adressen starten</string>
    <string name="pref_server_port">Server-Port</string>
    <string name="pref_server_port_summary">Port für eingehende Verbindungen setzen</string>
    <string name="pref_server_port_dialog">Port für eingehende Verbindungen setzen.\nWerte: 1025–65535\n(Standard: 8080)</string>
    <string name="pref_logging">App-Logs aktivieren</string>
    <string name="pref_logging_summary">App-Logs sammeln</string>

    <string name="about_fragment_app_version">Version: %1$s</string>
    <string name="about_fragment_developer_name">Entwickelt von Dmitriy Krivoruchko</string>
    <string name="about_fragment_rate_app">App bewerten</string>
    <string name="about_fragment_write_email">Entwickler per E-Mail kontaktieren</string>
    <string name="about_fragment_write_email_dialog">Entwickler per E-Mail kontaktieren?</string>
    <string name="about_fragment_email_chooser_header">E-Mail wird gesendet…</string>
    <string name="about_fragment_app_sources">App-Quelltext</string>
    <string name="about_fragment_privacy_policy">Datenschutzrichtlinien</string>
    <string name="about_fragment_license">Lizenz</string>
</resources>
