<resources>
    <!--BitmapNotification-->
    <string name="image_generator_press_start">Натисніть ПОЧАТИ на пристрої</string>
    <string name="image_generator_go_to_new_address">Будь ласка, перейдіть за новою адресою</string>
    <string name="image_generator_reload_this_page">Будь ласка, перезавантажте цю сторінку</string>
    <string name="image_generator_address_blocked">Клієнтську адресу заблоковано</string>

    <!--HTML text-->
    <string name="html_stream_require_pin">Ця трансляція вимагає ПІН код</string>
    <string name="html_enter_pin">Введіть ПІН код:\u0020</string>
    <string name="html_submit_text">Підтвердити</string>
    <string name="html_wrong_pin">Невірний ПІН код!</string>
    <string name="html_address_blocked">Клієнтську адресу заблоковано</string>
</resources>